{
  "name": "My PWA",
  "start_url": "product-list.html",
  "display": "standalone",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://picsum.photos/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}

